# text-extractor

./: .classpath  .project  README.md  pom.xml
src/main/java/org/yage/html/: ContentExtractor.java  ExtractUtils.java  IntPair.java  StringPair.java
src/main/java/org/yage/html/demo/: Main.java
src/main/resources/: a1.htm
src/test/java/org/yage/html/: AppTest.java
